# agent2
agent2.sources = agent2-src
agent2.channels = agent2-chan
agent2.sinks = agent2-sink

# set up our source 
agent2.sources.agent2-src.type = avro
agent2.sources.agent2-src.bind = localhost
agent2.sources.agent2-src.port = 5566
agent2.sources.agent2-src.channels = agent2-chan

# set up our channel
agent2.channels.agent2-chan.type = memory
agent2.channels.agent2-chan.capacity = 1000

# set up our sink 
agent2.sinks.agent2-sink.type = hdfs
agent2.sinks.agent2-sink.hdfs.path = /user/cloudera/flume
agent2.sinks.agent2-sink.hdfs.filePrefix = flume.log
agent2.sinks.agent2-sink.channel = agent2-chan
